# Shopimy

./: .cursorrules  .gitignore  README.md  Shopimy.sln  package-lock.json  package.json  themes_content.txt
Server/: .gitignore  Program.cs  Server.csproj  appsettings.json  web.config
Server/Controllers/: AccountController.cs  AnalyticsController.cs  CategoriesController  CategoriesController.cs  ChekoutSession  ImageController.cs  ItemController.cs  ItemsController.cs  LogoController.cs  OrdersController.cs  PaymentController.cs  PromotionsController.cs  ReviewsController.cs  ShoppingCartController.cs  StoreController.cs  StripeController.cs  TestController.cs  UserDeliveryController.cs  UserPaymentController.cs  WeatherForecastController.cs
Server/Data/: AppDbContext.cs  CategoryDTO
Server/Middleware/: StoreClaimMiddleware.cs
Server/Migrations/: 20250210154223_SyncUserModel.Designer.cs  20250210154223_SyncUserModel.cs  20250402163847_AddReviewEntity.Designer.cs  20250402163847_AddReviewEntity.cs  20250406212742_AddStripeCustomerIdToUsers.Designer.cs  20250406212742_AddStripeCustomerIdToUsers.cs  20250419180026_FixStoreNameAndUserIdHandling.Designer.cs  20250419180026_FixStoreNameAndUserIdHandling.cs  20250423044320_CreateOrdersTables.Designer.cs  20250423044320_CreateOrdersTables.cs  AddComponentVisibilityToStoreThemes.cs  AddOrderColumnsChanges.sql  AppDbContextModelSnapshot.cs  FixOrderSchema.sql
Server/Models/: ActiveUser.cs  BasicItem.cs  Category.cs  ChartData.cs  DeliveryAddress.cs  DetailItem.cs  Item.cs  Listing.cs  ListingDetails.cs  LoginDetails.cs  Order.cs  OrderItem.cs  OrderLogEntry.cs  Promotion.cs  Quantity.cs  RegistrationDetails.cs  Review.cs  ShoppingCart.cs  ShoppingCartItem.cs  Store.cs  StoreDetails.cs  StoreFiles.cs  StoreTheme.cs  StoreVisit.cs  TestItem.cs  ThemeUpdateRequest.cs  Total.cs  (+2 more)
(+380 files in other folders)
